{
  "manifest_version": 3,
  "name": "Focus Booster",
  "version": "1.0.0",
  "description": "Boost your productivity with website blocking, Pomodoro timer, and browsing analytics",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "alarms",
    "notifications",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "options_page": "index.html#/options",
  "web_accessible_resources": [
    {
      "resources": ["sounds/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
